<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Information</title>
    <link rel="stylesheet" th:href="@{/css/Style.css}" />
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: #0d1117;
            color: #c9d1d9;
            border: 1px solid #58a6ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        .popup h3 {
            color: #58a6ff;
        }

        .popup label {
            color: #c9d1d9;
        }

        .popup input {
            background-color: #2d2d2d;
            color: #c9d1d9;
            border: 1px solid #2d2d2d;
        }

        .popup button {
            background-color: #0d1117;
            color: #c9d1d9;
            padding: 8px 12px;
            cursor: pointer;
            border: 1px solid #58a6ff;
            border-radius: 4px;
        }

        .popup button:hover {
            background-color: #161b22;
        }

    </style>
</head>
<body>

<div th:replace="header :: header"></div>

<div id="ctn" style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px">
    <h2 style="margin: 0;">Teams Information</h2>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <button onclick="toggleAddTeamPopup()" style="text-decoration: none; color: white; padding: 8px 12px; border: 1px solid #58a6ff; border-radius: 4px; background-color: #0d1117; cursor: pointer; font-size: 18px; margin-right: 10px;" onmouseover="this.style.backgroundColor='#161b22'" onmouseout="this.style.backgroundColor='#0d1117'">Add Team</button>
        <button onclick="toggleDelTeamPopup()" style="text-decoration: none; color: white; padding: 8px 12px; border: 1px solid #58a6ff; border-radius: 4px; background-color: #0d1117; cursor: pointer; font-size: 18px;" onmouseover="this.style.backgroundColor='#161b22'" onmouseout="this.style.backgroundColor='#0d1117'">Del Team</button>
    </div>
</div>

<div class="popup" id="addTeamPopup" style="display: none;">
    <h3>Add New Team</h3>
    <form th:action="@{/teams/add}" method="post" th:object="${newTeam}" onsubmit="return submitAddForm()">
        <label for="name">Team Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required>
        <button type="submit">Add Team</button>
    </form>
    <button onclick="toggleAddTeamPopup()">Cancel</button>
</div>

<div class="popup" id="delTeamPopup" style="display: none;">
    <h2>Delete Team</h2>
    <form th:action="@{'/teams/del'}" method="post" th:object="${newTeam}" onsubmit="return submitDelForm()">
        <label th:for="team_id">Select Team:</label>
        <select id="team" name="team_id" th:field="*{id}" required>
            <option value="" selected>Select ID</option>
            <option th:each="team : ${allTeams}" th:value="${team.id}" th:text="${team.id}"></option>
        </select>
        <button type="submit">Delete Team</button>
    </form>
    <button onclick="toggleDelTeamPopup()">Cancel</button>
</div>

<table id="teamsTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Size</th>
        <th>Player(s)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="team : ${teams}">
        <td th:text="${team.id}"></td>
        <td th:text="${team.name}"></td>
        <td th:text="${team.players.size()}"></td>
        <td>
            <ul>
                <li th:each="player : ${team.players}">
                    <span th:text="${player.first_name} + ' ' + ${player.last_name}"></span>
                </li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<script th:inline="javascript">
    function toggleAddTeamPopup() {
        var popup = document.getElementById("addTeamPopup");
        if (popup) {
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'block';
            } else {
                popup.style.display = 'none';
            }
        }
    }

    function toggleDelTeamPopup() {
        var popup = document.getElementById("delTeamPopup");
        if (popup) {
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'block';
            } else {
                popup.style.display = 'none';
            }
        }
    }

    function submitAddForm() {
        toggleAddTeamPopup();
        return true;
    }

    function submitDelForm() {
        toggleDelTeamPopup();
        return true;
    }
</script>

</body>
</html>
